<mujoco>
  <compiler inertiafromgeom='true' angle='radian'/>

  <asset>
      <texture type="skybox" builtin="gradient" width="100" height="100" rgb1=".4 .6 .8" 
          rgb2="0 0 0"/>  
      <texture name="texgeom" type="cube" builtin="flat" mark="cross" width="127" height="1278" 
          rgb1="0.8 0.6 0.4" rgb2="0.8 0.6 0.4" markrgb="1 1 1" random="0.01"/>  
      <texture name="texplane" type="2d" builtin="checker" rgb1=".2 .3 .4" rgb2=".1 0.15 0.2" 
          width="100" height="100"/>  

      <material name='MatPlane' reflectance='0.5' texture="texplane"/>
      <material name='geom' texture="texgeom" texuniform="true"/>
  </asset>

  <worldbody>
    <light directional='false' diffuse='.8 .8 .8' specular='0.3 0.3 0.3' pos='0 0 4.5' dir='0 0 -1'/>

    <body name='pusher' pos='-1 0 0' >
      <joint name='pusher_root' type='free' limited='false'
             damping='0' armature='0' stiffness='0'/>

      <geom type='box' pos="0 0 0.1" size='0.1 0.6 0.2' 
            condim='3' mass="6" friction="0.25" rgba='1.0 1.0 0.0 1.0' material='geom'/>
    </body>

    <body name='pushee' pos='0.2 0 0' axisangle="0 0 1 0.5">
      <joint name='pushee_root' type='free' limited='false'
             damping='0' armature='0' stiffness='0'/>

      <geom type='box' pos="0 0 0.1" size='0.1 0.3 0.2'
            condim='3' mass="6" friction="0.25" rgba='1.0 1.0 0.0 1.0' material='geom'/>
    </body>

    <geom name='map' pos='0 0 -0.1' size='10 10 0.1' type='plane' material="MatPlane"
          condim='3' mass="10000" friction="1.0"/>
  </worldbody>
</mujoco>
